<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.right {
  position: relative;
  right: 120px;
}
video {
  display: block;
  margin: 0 auto;
}
.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: none;
  color: #0f1923;
  cursor: pointer;
  position: relative;
  padding: 8px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  transition: all .15s ease;
}

.button::before,
.button::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  height: calc(50% - 5px);
  border: 1px solid #7D8082;
  transition: all .15s ease;
}

.button::before {
  top: 0;
  border-bottom-width: 0;
}

.button::after {
  bottom: 0;
  border-top-width: 0;
}

.button:active,
.button:focus {
  outline: none;
}

.button:active::before,
.button:active::after {
  right: 3px;
  left: 3px;
}

.button:active::before {
  top: 3px;
}

.button:active::after {
  bottom: 3px;
}

.button_lg {
  position: relative;
  display: block;
  padding: 10px 20px;
  color: #fff;
  background-color: #0f1923;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 1px transparent;
}

.button_lg::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  background-color: #0f1923;
}

.button_lg::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 4px;
  height: 4px;
  background-color: #0f1923;
  transition: all .2s ease;
}

.button_sl {
  display: block;
  position: absolute;
  top: 0;
  bottom: -1px;
  left: -8px;
  width: 0;
  background-color: #ff4655;
  transform: skew(-15deg);
  transition: all .2s ease;
}

.button_text {
  position: relative;
}

.button:hover {
  color: #0f1923;
}

.button:hover .button_sl {
  width: calc(100% + 15px);
}

.button:hover .button_lg::after {
  background-color: #fff;
}





.button1 {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: none;
  color: #0f1923;
  cursor: pointer;
  position: relative;
  padding: 8px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  transition: all .15s ease;
}

.button1::before,
.button1::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  height: calc(50% - 5px);
  border: 1px solid #7D8082;
  transition: all .15s ease;
}

.button1::before {
  top: 0;
  border-bottom-width: 0;
}

.button1::after {
  bottom: 0;
  border-top-width: 0;
}

.button1:active,
.button1:focus {
  outline: none;
}

.button1:active::before,
.button1:active::after {
  right: 3px;
  left: 3px;
}

.button1:active::before {
  top: 3px;
}

.button1:active::after {
  bottom: 3px;
}

.button1_lg {
  position: relative;
  display: block;
  padding: 10px 20px;
  color: #fff;
  background-color: #0f1923;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 1px transparent;
}

.button1_lg::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  background-color: #0f1923;
}

.button1_lg::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 4px;
  height: 4px;
  background-color: #0f1923;
  transition: all .2s ease;
}

.button1_sl {
  display: block;
  position: absolute;
  top: 0;
  bottom: -1px;
  left: -8px;
  width: 0;
  background-color: #ff4655;
  transform: skew(-15deg);
  transition: all .2s ease;
}

.button1_text {
  position: relative;
}

.button1:hover {
  color: #0f1923;
}

.button1:hover .button1_sl {
  width: calc(100% + 15px);
}

.button1:hover .button1_lg::after {
  background-color: #fff;
}
</style>
</head>
<body>

    
    <video src="video.mp4" width="640" height="360" autoplay muted loop></video>
      
    <button style="position:relative ; right: -530px;" class="button" >
        <span class="button_lg">
            <span class="button_sl"></span>
            <span class="button_text">Quero doida</span>
        </span>
    </button>

    <button style="position: relative;right: -570px;" class="button1">
        <span class="button1_lg">
            <span class="button1_sl"></span>
            <span class="button1_text">Não</span>
        </span>
    </button>
</body>

<script>
    const button = document.querySelector('.button');
button.addEventListener('click', () => {
  const message = 'QUERO DOIDA';
  const number = '+5511959943705';
  const url = `https://api.whatsapp.com/send?phone=${number}&text=${message}`;
  window.open(url, '_blank');
});


sendMessage('QUERO DOIDA', 'whatsapp_number');


</script>


<script>
  const button1 = document.querySelector('.button1');
button1.addEventListener('click', () => {
const message1 = 'NÃO';
const number1 = '+5511959943705';
const url = `https://api.whatsapp.com/send?phone=${number1}&text=${message1}`;
window.open(url, '_blank');
});


sendMessage('QUERO DOIDA', 'whatsapp_number');


</script>

</html>
